VITE_SUPABASE_PROJECT_ID="tzlhnzwpqjcuphqjpqyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bGhuendwcWpjdXBocWpwcXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTk3NDYsImV4cCI6MjA4Mzk3NTc0Nn0.Ax-tOEFqhCH9gjpItpTlOrdk4TWJTQestoiwyhbD2m8"
VITE_SUPABASE_URL="https://tzlhnzwpqjcuphqjpqyc.supabase.co"
